

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Productionizing with systemd &mdash; Ergo  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using valid TLS certificates" href="tls_certificates.html" />
    <link rel="prev" title="Environment variables" href="environment_variables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ergo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix_like.html">macOS / Linux / Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_from_source.html">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="becoming_an_operator.html">Becoming an operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rehashing.html">Rehashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_variables.html">Environment variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Productionizing with systemd</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls_certificates.html">Using valid TLS certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">Upgrading to a new version of Ergo</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ergo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Installing</a> &raquo;</li>
        
      <li>Productionizing with systemd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installing/productionizing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="productionizing-with-systemd">
<h1>Productionizing with systemd<a class="headerlink" href="#productionizing-with-systemd" title="Permalink to this headline">¶</a></h1>
<p>The recommended way to operate ergo as a service on Linux is via
systemd. This provides a standard interface for starting, stopping, and
rehashing (via <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">reload</span></code>) the service. It also captures
ergo’s loglines (sent to stderr in the default configuration) and writes
them to the system journal.</p>
<p>The only major distribution that currently packages Ergo is Arch Linux;
the aforementioned AUR package includes a systemd unit file. However, it
should be fairly straightforward to set up a productionized Ergo on any
Linux distribution. Here’s a quickstart guide for Debian/Ubuntu:</p>
<ol class="arabic simple">
<li><p>Create a dedicated, unprivileged role user who will own the ergo
process and all its associated files:
<code class="docutils literal notranslate"><span class="pre">adduser</span> <span class="pre">--system</span> <span class="pre">--group</span> <span class="pre">ergo</span></code>. This user now has a home directory
at <code class="docutils literal notranslate"><span class="pre">/home/ergo</span></code>. To prevent other users from viewing Ergo’s
configuration file, database, and certificates, restrict the
permissions on the home directory: <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">0700</span> <span class="pre">/home/ergo</span></code>.</p></li>
<li><p>Copy the executable binary <code class="docutils literal notranslate"><span class="pre">ergo</span></code>, the config file <code class="docutils literal notranslate"><span class="pre">ircd.yaml</span></code>,
the database <code class="docutils literal notranslate"><span class="pre">ircd.db</span></code>, and the self-signed TLS certificate
(<code class="docutils literal notranslate"><span class="pre">fullchain.pem</span></code> and <code class="docutils literal notranslate"><span class="pre">privkey.pem</span></code>) to <code class="docutils literal notranslate"><span class="pre">/home/ergo</span></code>. (If you
don’t have an <code class="docutils literal notranslate"><span class="pre">ircd.db</span></code>, it will be auto-created as
<code class="docutils literal notranslate"><span class="pre">/home/ergo/ircd.db</span></code> on first launch.) Ensure that they are all
owned by the new ergo role user:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">ergo:ergo</span> <span class="pre">/home/ergo/*</span></code>. Ensure that the configuration
file logs to stderr.</p></li>
<li><p>Install our example
<a class="reference external" href="https://github.com/ergochat/ergo/blob/master/distrib/systemd/ergo.service">ergo.service</a>
file to <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/ergo.service</span></code>.</p></li>
<li><p>Enable and start the new service with the following commands:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">ergo.service</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">ergo.service</span></code></p></li>
<li><p>Confirm that the service started correctly with
<code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">ergo.service</span></code></p></li>
</ol>
</li>
</ol>
<p>On a non-systemd system, ergo can be configured to log to a file and
used <a class="reference external" href="https://linux.die.net/man/8/logrotate">logrotate(8)</a>, since it
will reopen its log files (as well as rehashing the config file) upon
receiving a SIGHUP. To rehash manually outside the context of log
rotation, you can use <code class="docutils literal notranslate"><span class="pre">killall</span> <span class="pre">-HUP</span> <span class="pre">ergo</span></code> or <code class="docutils literal notranslate"><span class="pre">pkill</span> <span class="pre">-HUP</span> <span class="pre">ergo</span></code>.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tls_certificates.html" class="btn btn-neutral float-right" title="Using valid TLS certificates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="environment_variables.html" class="btn btn-neutral float-left" title="Environment variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shivaram Lingamneni, Daniel Oaks.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>