

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Ergo’s documentation! &mdash; Ergo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="installing/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Ergo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing/index.html">Installing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ergo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Ergo’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ergo-s-documentation">
<h1>Welcome to Ergo’s documentation!<a class="headerlink" href="#welcome-to-ergo-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">___</span> <span class="n">_</span> <span class="n">__</span> <span class="n">__</span> <span class="n">_</span>  <span class="n">___</span>
 <span class="o">/</span> <span class="n">_</span> \ <span class="s1">&#39;__/ _` |/ _ </span><span class="se">\</span>
<span class="s1">|  __/ | | (_| | (_) |</span>
 \<span class="n">___</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  \<span class="n">__</span><span class="p">,</span> <span class="o">|</span>\<span class="n">___</span><span class="o">/</span>
           <span class="n">__</span><span class="o">/</span> <span class="o">|</span>
          <span class="o">|</span><span class="n">___</span><span class="o">/</span>
</pre></div>
</div>
<p>This document goes over the Ergo IRC server, how to get it running and
how to use it once it is up and running!</p>
<p>If you have any suggestions, issues or questions, feel free to submit an
issue on our <a class="reference external" href="https://github.com/ergochat/ergo">GitHub repo</a> or ask
in our channel <code class="docutils literal notranslate"><span class="pre">#ergo</span></code> on
<a class="reference external" href="ircs://irc.ergo.chat:6697/#ergo">irc.ergo.chat</a> or <code class="docutils literal notranslate"><span class="pre">#ergo</span></code> on
<a class="reference external" href="ircs://irc.libera.chat:6697/#ergo">irc.libera.chat</a>.</p>
<div class="section" id="project-basics">
<h2>Project Basics<a class="headerlink" href="#project-basics" title="Permalink to this headline">¶</a></h2>
<p>Ergo is an ircd written “from scratch” in the
<a class="reference external" href="https://en.wikipedia.org/wiki/Go_%28programming_language%29">Go</a>
language, i.e., it <a class="reference external" href="https://github.com/grawity/irc-docs/blob/master/family-tree.txt">shares no
code</a>
with the original ircd implementation or any other major ircd. It began
as <a class="reference external" href="https://github.com/jlatt/ergonomadic">ergonomadic</a>, which was
developed by Jeremy Latt between 2012 and 2014. In 2016, Daniel Oaks
forked the project under the name Oragono, in order to prototype
<a class="reference external" href="https://ircv3.net/">IRCv3</a> features and for use as a reference
implementation of the <a class="reference external" href="https://modern.ircdocs.horse">Modern IRC
specification</a>. Oragono 1.0.0 was
released in February 2019; the project switched to its current name of
Ergo in June 2021.</p>
<p>Ergo’s core design goals are:</p>
<ul class="simple">
<li><p>Being simple to set up and use</p></li>
<li><p>Combining the features of an ircd, a services framework, and a
bouncer (integrated account management, history storage, and bouncer
functionality)</p></li>
<li><p>Bleeding-edge <a class="reference external" href="http://ircv3.net/software/servers.html">IRCv3
support</a>, suitable for use
as an IRCv3 reference implementation</p></li>
<li><p>Highly customizable via a rehashable (i.e., reloadable at runtime)
YAML config</p></li>
</ul>
<p>In addition to its unique features (integrated services and bouncer,
comprehensive internationalization), Ergo also strives for feature
parity with other major servers. Ergo is a mature project with multiple
communities using it as a day-to-day chat server — we encourage you to
consider it for your organization or community!</p>
</div>
<div class="section" id="scalability">
<h2>Scalability<a class="headerlink" href="#scalability" title="Permalink to this headline">¶</a></h2>
<p>We believe Ergo should scale comfortably to 10,000 clients and 2,000
clients per channel, making it suitable for small to medium-sized teams
and communities. Ergo does not currently support server-to-server
linking (federation), meaning that all clients must connect to the same
instance. However, since Ergo is implemented in Go, it is reasonably
effective at distributing work across multiple cores on a single server;
in other words, it should “scale up” rather than “scaling out”.
(Horizontal scalability is
<a class="reference external" href="https://github.com/ergochat/ergo/issues/1532">planned</a> but is not
scheduled for development in the near term.)</p>
<p>Even though it runs as a single instance, Ergo can be deployed for high
availability (i.e., with no single point of failure) using Kubernetes.
This technique uses a k8s
<a class="reference external" href="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/">LoadBalancer</a>
to receive external traffic and a
<a class="reference external" href="https://kubernetes.io/docs/concepts/storage/volumes/">Volume</a> to
store the embedded database file. See <a class="reference external" href="https://github.com/hashbang/gitops/tree/master/ircd">Hashbang’s
implementation</a>
for a “worked example”.</p>
<p>If you’re interested in deploying Ergo at scale or for high
availability, or want performance tuning advice, come find us on
<code class="docutils literal notranslate"><span class="pre">#ergo</span></code> on <a class="reference external" href="ircs://irc.libera.chat:6697/#ergo">Libera</a>, we’re very
interested in what our software can do!</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing/index.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing/windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/unix_like.html">macOS / Linux / Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/building_from_source.html">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/becoming_an_operator.html">Becoming an operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/rehashing.html">Rehashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/environment_variables.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/productionizing.html">Productionizing with systemd</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/tls_certificates.html">Using valid TLS certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing/upgrading.html">Upgrading to a new version of Ergo</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installing/index.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shivaram Lingamneni, Daniel Oaks.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>